<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fill"
        app:use_controller="true">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />

    </com.google.android.exoplayer2.ui.PlayerView>

    <FrameLayout
        android:id="@+id/view_vote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <include layout="@layout/layout_vote" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_vote"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="6dp"
        android:layout_toLeftOf="@+id/view_action">

        <include layout="@layout/layout_user" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/view_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/view_vote"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp">

        <include layout="@layout/layout_actions" />
    </FrameLayout>


</RelativeLayout>